gearUp=6153,5822,6000,4892,8603,0
gearDown=0,1361,3458,2656,2487,4058
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=58.585533
maxSpeed=232.85136
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=2.0017927
approachSensitivity=1.0114262
approachCorrection=0.37371653