gearUp=6627,5973,4438,2548,11286,0
gearDown=0,969,3245,3944,5664,4878
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=25.22413
maxSpeed=378.2461
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.7831982
approachSensitivity=0.6390579
approachCorrection=0.12923682