gearUp=6844,5287,7420,8955,6141,0
gearDown=0,1250,2185,1912,3028,5444
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=43.96726
maxSpeed=317.82977
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.0913733
approachSensitivity=0.46592402
approachCorrection=0.36634988