gearUp=3302,7133,7137,4338,7339,0
gearDown=0,1559,2564,2696,3927,2522
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=62.8982
maxSpeed=226.39845
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.1314524
approachSensitivity=0.88297683
approachCorrection=0.56467277