gearUp=5219,8136,6155,10246,4137,0
gearDown=0,1811,2732,3084,4618,3320
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=60.311344
maxSpeed=217.4389
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.114855
approachSensitivity=0.71132773
approachCorrection=0.6227964