gearUp=6072,4589,3916,4111,8423,0
gearDown=0,3000,1913,3849,4509,2909
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=42.945168
maxSpeed=291.96307
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=0.51260644
approachSensitivity=0.620994
approachCorrection=0.43690938