gearUp=6574,8950,9576,4655,8540,0
gearDown=0,1824,3590,2072,3420,3438
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=72.03076
maxSpeed=484.62268
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=2.5483828
approachSensitivity=2.9250717
approachCorrection=0.8123194