gearUp=4515,6968,9245,9480,963,0
gearDown=0,2159,3627,2212,10061,1127
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=141.7588
maxSpeed=734.07776
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=2.1529856
approachSensitivity=3.0517802
approachCorrection=0.2724078