gearUp=5095,9481,2395,9599,5252,0
gearDown=0,1214,2537,3609,2162,1949
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=51.287983
maxSpeed=556.1452
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=3.4104364
approachSensitivity=2.2112193
approachCorrection=0.33927447