gearUp=7658,9423,9590,3883,8497,0
gearDown=0,1978,5823,2532,1944,1597
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=51.737587
maxSpeed=360.80615
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=3.2969863
approachSensitivity=2.0750158
approachCorrection=0.3615144