gearUp=5653,8619,7977,8810,8856,0
gearDown=0,1044,1626,2235,4668,3264
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=69.59894
maxSpeed=412.3868
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=4.3027067
approachSensitivity=1.9587147
approachCorrection=0.6188271