gearUp=4812,9784,1236,11020,7963,0
gearDown=0,1311,5084,1831,3601,4658
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=42.264137
maxSpeed=669.92694
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=5.6927357
approachSensitivity=2.9964943
approachCorrection=0.5111343