gearUp=6193,5236,11590,3556,7552,0
gearDown=0,2342,1942,2348,1905,2341
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=59.404373
maxSpeed=234.90082
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.838724
approachSensitivity=1.7215362
approachCorrection=0.5620315