gearUp=8426,13073,6189,5922,4386,0
gearDown=0,2222,2323,1756,6027,5361
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=73.07623
maxSpeed=463.76245
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.4940099
approachSensitivity=2.0910847
approachCorrection=0.47389886