gearUp=5894,7744,10891,9016,12768,0
gearDown=0,2603,2142,2882,5483,1597
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=73.67467
maxSpeed=324.86136
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.8567863
approachSensitivity=2.1992855
approachCorrection=0.6189432