gearUp=6510,4570,9524,11374,13090,0
gearDown=0,3210,816,2004,959,5071
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=80.38701
maxSpeed=296.54318
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=2.8647614
approachSensitivity=1.3590877
approachCorrection=0.48130998