gearUp=4628,4982,10540,11971,5962,0
gearDown=0,2403,1619,1337,4704,2542
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=46.487663
maxSpeed=248.60147
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.9246696
approachSensitivity=3.4801412
approachCorrection=0.35405025