gearUp=3541,9613,10717,1439,3070,0
gearDown=0,1893,2939,3377,2273,3723
stuckTime=25
stuckAngle=0.5235988
maxSpeedDist=74.52725
maxSpeed=386.8649
sin5=0.08716
cos5=0.99619
steerLock=0.366519
steerSensitivityOffset=80.0
wheelSensitivityCoeff=1.0
wheelRadius=0.3306,0.3306,0.3276,0.3276
absSlip=2.0
absRange=3.0
absMinSpeed=3.0
clutchMax=0.5
clutchDelta=0.05
clutchRange=0.82
clutchDeltaTime=0.02
clutchDeltaRaced=10.0
clutchDec=0.01
clutchMaxModifier=1.3
clutchMaxTime=1.5
approachPosition=1.3102272
approachSensitivity=1.6534173
approachCorrection=0.8943724